Resources:
  myDynamoDBTable: # Logical Id of the resource
    Type: AWS::DynamoDB::Table

    Properties:
      AttributeDefinitions:
        - AttributeName: "FoodName"
          AttributeType: "S"

      KeySchema:
        - AttributeName: "FoodName" # Partition Key
          KeyType: "HASH"

      TableName: "FoodForThought2"

      ProvisionedThroughput:
        ReadCapacityUnits: 10
        WriteCapacityUnits: 10
